{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JKUAT - Login</title>
    <link rel="icon" type="image/png" href="{% static 'img/jkuat-logo.png' %}">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>  
        body{
            background-color: #2C5F2D;
        }    
        .login-box{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%,-50%);
            background: #97BC62;
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,.6);
            border-radius: 10px;
        }
        
        .login-box h2 {
            margin: 0 0 30px;
            padding: 0;
            color: black;
            text-align: center;
        }
        
        .login-box .user-box{
            position: relative;
        }
        
        .login-box .user-box input{
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: black;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid black;
            outline: none;
            background: transparent;
        }
        
        .login-box .user-box label {
            position: absolute;
            top: -20px;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: black;
            pointer-events: none;
            transition: .5s;
        }
        
        .login-box .user-box input:focus ~ label,
        .login-box .user-box input:valid ~ label {
            left: 0;
            color: black;
            font-size: 16px;
        }
        
        button {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: #0077b6;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
            padding-left: 10px;
            margin-left: 25%;
            border-radius: 5px;
        }
        
        button:hover{
            background: green;
            color: black;
            border-radius: 5px;
        }

        .register-link {
            color: black;
            text-decoration: none;
            font-size: 14px;
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        .register-link:hover {
            text-decoration: underline;
        }
        /* Styling messages */
    .messages {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .message {
        color: #ee0018;
        font-size: large;
        font-weight: bolder;
        padding: 10px;
        margin-top: 90px;
        text-align: center;
    }
    </style>
</head>
<body>
    <!-- {% if messages %}
        <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %} -->
     <!-- Displaying messages -->
     {% if messages %}
     <ul class="messages">
         {% for message in messages %}
             <li class="message">{{ message }}</li>
         {% endfor %}
     </ul>
 {% endif %}
    <div class="login-box">
        <h2>Login</h2>
        <form method="post">
            {% csrf_token %}
            <div class="user-box">
                <input type="email" id="email" name="email" required>
                <label for="email">Email</label>
            </div>
            <div class="user-box">
                <input type="password" id="password" name="password" required>
                <label for="password">Password</label>
            </div>
            <button type="submit">Login</button>
            <a href="{% url 'signup' %}" class="register-link" style="text-decoration: none;">Don't have an account? <b style="color: rgb(5, 5, 100);">Register here</b></a>
        </form>        
    </div>   
</body>
</html>
